[nz-icon]
    font-size: 24px

.title
    font-family: "Times New Roman",Times,serif
    font-size: 24px

.tech
    font-family: "Times New Roman",Times,serif
    font-size: 18px

.contact
    font-family: "Times New Roman",Times,serif
    font-size: 18px