.nav
    height: 100vh
    background-size: cover
    background-position: center 0

.container
    height: 100%
    width: 100%

.affix-title
    z-index: 1
    position: absolute 
    top: 0px
    left: 20px
    min-width: 250px