.container
    min-height: 100%
    background-color: #0C2039 
.imglist
    width: 100%
    height: 100%
    border: 0px solid #2E86C1
    margin: 0px
    float: left
    :hover
        transform: scale(1.04)
        transition: all 1s ease 0s
.img
    float: left
    width:100%
    height: 100%
    object-fit: cover
.zoom
    margin-top: -100px
    margin-left: 20px
    z-index: 1
    max-width: 100px
.btn
    background-color: Transparent
    color: white
    border: none
    width: 40px
    height: 40px

[nz-icon]
    font-size: 36px